# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

# Database
DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=10.11.2-MariaDB&charset=utf8mb4"

# Redis
REDIS="redis://:password@host:6379"

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=change_me_please
JWT_TTL=3600
###< lexik/jwt-authentication-bundle ###

###> RabbitMQ ###
RABBIT_HOST=rabbitmq
RABBIT_USER=user
RABBIT_PASSWORD=password
RABBIT_VHOST=/
RABBIT_PORT=5672
RABBIT_MANAGEMENT_PORT=15672
RABBITMQ_DSN=amqp://user:password@rabbitmq:5672/%2f
###< RabbitMQ ###
