includes:
    - phpstan-baseline.neon
    - vendor/phpstan/phpstan-doctrine/extension.neon
    - vendor/phpstan/phpstan-phpunit/extension.neon
    - vendor/phpstan/phpstan-symfony/extension.neon
    - vendor/phpstan/phpstan-symfony/rules.neon

parameters:
    doctrine:
        objectManagerLoader: tests/object-manager.php

    excludePaths:
        analyse:
            - config/reference.php

    ignoreErrors:
        - identifier: missingType.generics
        - identifier: method.unresolvableReturnType
          message: '#TestCase::createMock\(\)#'
          path: tests/Security/Api/V2/AuthenticationSuccessHandlerTest.php
        - identifier: method.unresolvableReturnType
          message: '#TestCase::createMock\(\)#'
          path: tests/Security/UserCheckerTest.php

    level: 6
    paths:
        - bin
        - config
        - public
        - src
        - tests

    symfony:
        containerXmlPath: var/cache/dev/App_KernelDevDebugContainer.xml
