PROJECT_NAME=ytdownloader
NGINX_PORT=80

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5427
DB_DATABASE=ytdownloader
DB_USERNAME=user
DB_PASSWORD=123456

REDIS_PASSWORD=123456
REDIS_PORT=6380

RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=/
RABBITMQ_PORT=5673
RABBITMQ_MANAGEMENT_PORT=15673
